version: '3.8'

services:

  api:
    container_name: maker-place-api
    build:
      context: .
    env_file:
      - .env
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
    depends_on:
      - migrations
    ports:
      - '15000:5000'
    command: [
      "poetry", "run", "uvicorn", "app.main:app",
      "--host", "0.0.0.0",
      "--port", "5000"
    ]

  postgres:
    image: postgres:13.1
    container_name: marker-place-postgres
    env_file:
      - .env
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 10s
      retries: 5
    ports:
      - "${POSTGRES_PORT}:5432"
#    volumes:
#      - "${POSTGRES_VOLUME_PATH}:/var/lib/postgresql/data"

  migrations:
    build:
      context: .
    env_file:
      - .env
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
    depends_on:
      postgres:
        condition: service_healthy
    command: [
      "poetry", "run", "alembic", "upgrade", "head",
    ]

networks:
  default:
    driver: bridge
